{
  "name": "email-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint jsx/*",
    "flow": "flow check",
    "build": "./node_modules/.bin/webpack -w",
    "wds-cli": "./node_modules/.bin/webpack-dev-server --inline --hot --module-bind 'css=style!css'  --module-bind 'jsx=react-hot!babel' --config webpack.dev-cli.config.js",
    "wds": "./node_modules/.bin/webpack-dev-server --config webpack.dev.config.js"
  },
  "author": "Azat Mardan",
  "license": "MIT",
  "babel": {
    "presets": [
      "react"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "babel-core": "6.13.2",
    "babel-loader": "6.2.4",
    "babel-preset-react": "6.5.0",
    "css-loader": "0.23.1",
    "eslint": "3.8.1",
    "eslint-plugin-react": "6.4.1",
    "flow-bin": "0.33.0",
    "react": "15.3.2",
    "react-dom": "15.3.2",
    "react-hot-loader": "1.3.0",
    "style-loader": "0.13.1",
    "webpack": "1.12.9",
    "webpack-dev-server": "1.14.1"
  }
}
